{
    "name": "Ilmhub O'quv Markazi",
    "short_name": "ilmhub",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "screenshots": [
        {
            "src": "screenshots/landing/ios.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "platform": "ios"
        },
        {
            "src": "screenshots/landing/android.png",
            "sizes": "1442x3202",
            "type": "image/png",
            "platform": "android"
        },
        {
            "src": "screenshots/landing/desktop.png",
            "sizes": "3808x1930",
            "type": "image/png",
            "form_factor": "wide",
            "platform": "macos"
        }
    ]
}
